indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = C:/Users/Stuart/thinktest2/log/searchd.log
  query_log = C:/Users/Stuart/thinktest2/log/searchd.query.log
  pid_file = C:/Users/Stuart/thinktest2/log/searchd.development.pid
}

source listing_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = thinktest2_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `listings`.`id` * 1 + 0 AS `id` , `listings`.`title` AS `title`, `listings`.`id` AS `sphinx_internal_id`, 79524168 AS `class_crc`, 0 AS `sphinx_deleted` FROM `listings`    WHERE `listings`.`id` >= $start AND `listings`.`id` <= $end GROUP BY `listings`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `listings` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `listings` WHERE `id` = (($id - 0) / 1)
}

index listing_core
{
  source = listing_core_0
  path = C:/Users/Stuart/thinktest2/db/sphinx/development/listing_core
  charset_type = utf-8
}

index listing
{
  type = distributed
  local = listing_core
}
